Ben8t/personal-finance-analytics/action.yml
# action.yml
name: 'R'
description: 'Using R & packages'
inputs:
  script:  # id of input
    description: 'Script to run'
    required: true
    default: 'None'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}

Ben8t/personal-finance-analytics/.github/workflows/ci.yml
- name: Download Data
  uses: ./ # using private root action
  with:
    script: 'download_data.R'

Ben8t/personal-finance-analytics/.github/workflows/ci.yml
- name: Send email
  env:
    SMTP_USER: ${{ secrets.SMTP_USER }}
    SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
    RECEIVER: pimpaudben@gmail.com
  uses: ./  # using private root action
  with:
    script: 'plot/R/send_email.R'

Ben8t/personal-finance-analytics/.github/workflows/ci.yml
- name: Create Monthly Expense plot
  uses: ./  # using private root action
  with:
    script: 'plot/R/monthly_expense.R'